<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Person</title>
    <style>
        .table {
            background: #f5ffff;
            border-collapse: collapse;
            text-align: center;
        }
        .table th {
            border-top: 1px solid #777777;
            border-bottom: 1px solid #777777;
            box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
            background: linear-gradient(#9595b6, #5a567f);
            color: white;
            padding: 10px 15px;
            position: relative;
        }
        .table th:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 25%;
            height: 25%;
            width: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255,255,255,.08));
        }
        .table tr:nth-child(odd) {
            background: #ebf3f9;
        }
        .table th:first-child {
            border-left: 1px solid #777777;
            border-bottom:  1px solid #777777;
            box-shadow: inset 1px 1px 0 #999999, inset 0 -1px 0 #999999;
        }
        .table th:last-child {
            border-right: 1px solid #777777;
            border-bottom:  1px solid #777777;
            box-shadow: inset -1px 1px 0 #999999, inset 0 -1px 0 #999999;
        }
        .table td {
            border: 1px solid #e3eef7;
            padding: 10px 15px;
            position: relative;
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
<table class="table">
    <tr>
        <th>Id</th>
        <th>Surname</th>
        <th>Name</th>
        <th>Lastname</th>
        <th>Age</th>
        <th>Email</th>
    </tr>
    <tr>
        <td th:text="${person.getId}"></td>
        <td th:text="${person.getSurname}"></td>
        <td th:text="${person.getName}"></td>
        <td th:text="${person.getLastname}"></td>
        <td th:text="${person.getAge}"></td>
        <td th:text="${person.getEmail}"></td>
    </tr>
</table>
<br/>
<hr/>
<form th:method="GET" th:action="@{/people}">
    <input type="submit" value="Back to people list"/>
</form>

</body>
</html>